This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preambulo/ficha.aux
A level-1 auxiliary file: 0-preambulo/aprovacao.aux
A level-1 auxiliary file: 0-preambulo/dedica.aux
A level-1 auxiliary file: 0-preambulo/agradece.aux
A level-1 auxiliary file: 0-preambulo/resumo.aux
A level-1 auxiliary file: 0-preambulo/abstract.aux
A level-1 auxiliary file: 0-preambulo/acronimos.aux
A level-1 auxiliary file: 0-preambulo/simbolos.aux
A level-1 auxiliary file: 1-intro/intro.aux
A level-1 auxiliary file: 2-fundam/fundam.aux
A level-1 auxiliary file: 3-revbib/revbib.aux
A level-1 auxiliary file: 4-proposta/proposta.aux
A level-1 auxiliary file: 5-valida/valida.aux
A level-1 auxiliary file: 6-conclusao/conclusao.aux
The style file: apalike-ptbr.bst
A level-1 auxiliary file: a1-exemplo/exemplo.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for "sabar2015automatic"
Warning--I didn't find a database entry for "suzuki1986introduction"
Warning--I didn't find a database entry for "cox2013lehninger"
Warning--I didn't find a database entry for "grantcharova2001mechanisms"
Warning--I didn't find a database entry for "branden1999introduction"
Warning--I didn't find a database entry for "lodish2000molecular"
Warning--I didn't find a database entry for "pedersen2000algorithms"
Warning--I didn't find a database entry for "sela1957reductive"
Warning--I didn't find a database entry for "anfinsen1972studies"
Warning--I didn't find a database entry for "anfinsen1961kinetics"
Warning--I didn't find a database entry for "hutton2001analysis"
Warning--I didn't find a database entry for "selkoe2001clearing"
Warning--I didn't find a database entry for "bell2002p53"
Warning--I didn't find a database entry for "dawson2003n"
Warning--I didn't find a database entry for "ishimaru2003fibrillar"
Warning--I didn't find a database entry for "thomas1992altered"
Warning--I didn't find a database entry for "ursini2002atherosclerosis"
Warning--I didn't find a database entry for "mcnaught2001failure"
Warning--I didn't find a database entry for "eswar2003tools"
Warning--I didn't find a database entry for "devlin1998manual"
Warning--I didn't find a database entry for "ilari2008protein"
Warning--I didn't find a database entry for "gobl2012application"
Warning--I didn't find a database entry for "nicosia2008generalized"
Warning--I didn't find a database entry for "lopes2008evolutionary"
Warning--I didn't find a database entry for "benitez2015algoritmo"
Warning--I didn't find a database entry for "dill2000polymer"
Warning--I didn't find a database entry for "tozzini2005coarse"
Warning--I didn't find a database entry for "atkins1999intractability"
Warning--I didn't find a database entry for "berger1998protein"
Warning--I didn't find a database entry for "crescenzi1998complexity"
Warning--I didn't find a database entry for "bastolla1997testing"
Warning--I didn't find a database entry for "krasnogor1999protein"
Warning--I didn't find a database entry for "vendruscolo2000can"
Warning--I didn't find a database entry for "shakhnovich1993engineering"
Warning--I didn't find a database entry for "unger1993finding"
Warning--I didn't find a database entry for "hart1997lattice"
Warning--I didn't find a database entry for "ngo1994protein"
Warning--I didn't find a database entry for "bornberg1997chain"
Warning--I didn't find a database entry for "thomas1993local"
Warning--I didn't find a database entry for "stillinger1993toy"
Warning--I didn't find a database entry for "pacheco1999algoritmos"
Warning--I didn't find a database entry for "pareto"
Warning--I didn't find a database entry for "fonseca2005tutorial"
Warning--I didn't find a database entry for "deb2002fast"
Warning--I didn't find a database entry for "zitzler2004indicator"
Warning--I didn't find a database entry for "figueiredo2013algoritmo"
Warning--I didn't find a database entry for "ishibuchi2008evolutionary"
Warning--I didn't find a database entry for "burke2013hyper"
Warning--I didn't find a database entry for "sabar2014automatic"
Warning--I didn't find a database entry for "chakhlevitch2008hyperheuristics"
Warning--I didn't find a database entry for "ryan1998grammatical"
Warning--I didn't find a database entry for "ferreira2006gene"
Warning--I didn't find a database entry for "burke2009exploring"
(There were 53 warnings)
