\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~a}o de prote\IeC {\'\i }nas utilizando os modelos HP 2D-HP (a) e 3D-HP (b). Fonte: Adaptado de \cite {benitez2015algoritmo}\relax }}{8}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Geral Hiper-Heur\IeC {\'\i }stico. Adaptado de \cite {sabar2015automatic}\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o Hiper-heur\IeC {\'\i }sticas. Adaptado de \cite {sabar2015automatic}\relax }}{18}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cromossomo decodificado que representa uma poss\IeC {\'\i }vel conforma\IeC {\c c}\IeC {\~a}o para a cadeia HHPPHPPHHH\relax }}{30}{figure.caption.47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do operador 2x. Fonte Autoria Pr\IeC {\'o}pria\relax }}{30}{figure.caption.48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do operador MPX. Fonte Autoria Pr\IeC {\'o}pria\relax }}{30}{figure.caption.49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do operador SMUT. Fonte Autoria Pr\IeC {\'o}pria\relax }}{31}{figure.caption.50}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do operador LM. Fonte Autoria Pr\IeC {\'o}pria\relax }}{31}{figure.caption.51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do operador LPM. Fonte Autoria Pr\IeC {\'o}pria\relax }}{31}{figure.caption.52}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do operador OM. Fonte Autoria Pr\IeC {\'o}pria\relax }}{32}{figure.caption.53}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {Estrutura geral do EGHyPDP.} Fonte: Adaptado de \cite {sabar2015automatic}\relax }}{34}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
