\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Regras de produ\IeC {\c c}\IeC {\~a}o} e o n\IeC {\'u}mero de escolhas para cada uma.\relax }}{20}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Inst\IeC {\^a}ncias de \textit {benchmark} utilizadas nos experimentos.\relax }}{41}{table.caption.71}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tamanho da popula\IeC {\c c}\IeC {\~a}o, n\IeC {\'u}mero m\IeC {\'a}ximo de avalia\IeC {\c c}\IeC {\~o}es para cada inst\IeC {\^a}ncia\relax }}{42}{table.caption.74}
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultado de m\IeC {\'e}dia/desvio padr\IeC {\~a}o dos AEMOs\relax }}{43}{table.caption.75}
\contentsline {table}{\numberline {6.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos melhores AEMOs com o estudos anteriores do PDP\relax }}{44}{table.caption.77}
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados de 30 execu\IeC {\c c}\IeC {\~o}es do melhor indiv\IeC {\'\i }duo encontrado pelo grupo de experimento EGHyPDP-1\relax }}{47}{table.caption.82}
\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados de 30 execu\IeC {\c c}\IeC {\~o}es do melhor indiv\IeC {\'\i }duo encontrado no grupo de experimento EGHyPDP-2\relax }}{47}{table.caption.85}
\contentsline {table}{\numberline {6.7}{\ignorespaces Resultados de 30 execu\IeC {\c c}\IeC {\~o}es do melhor indiv\IeC {\'\i }duo encontrado no grupo de experimento EGHyPDP-3\relax }}{48}{table.caption.89}
\contentsline {table}{\numberline {6.8}{\ignorespaces Os melhores resultados conhecidos e resultados encontrados com o EGHyPDP e GIHH.\relax }}{49}{table.caption.91}
\addvspace {10\p@ }
