\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}PDP - Problema de Dobramento de Prote\IeC {\'\i }nas}{3}{section.12}
\contentsline {section}{\numberline {2.2}Dobramento de prote\IeC {\'\i }nas}{3}{section.13}
\contentsline {section}{\numberline {2.3}Modelos de Representa\IeC {\c c}\IeC {\~a}o de Prote\IeC {\'\i }nas}{5}{section.14}
\contentsline {subsection}{\numberline {2.3.1}Modelos Discretos}{6}{subsection.15}
\contentsline {subsubsection}{Modelo Hidrof\IeC {\'o}bico-Polar HP}{6}{section*.16}
\contentsline {subsubsection}{Outros Modelos}{7}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{subsection.19}
\contentsline {section}{\numberline {2.4}AEs - Algoritmos Evolucion\IeC {\'a}rios}{9}{section.20}
\contentsline {subsection}{\numberline {2.4.1}NSGAII - Non-dominated sorting Genetic Algorithm II}{10}{subsection.21}
\contentsline {subsection}{\numberline {2.4.2}IBEA (Indicator-Based Evolutionary Algorithm)}{10}{subsection.23}
\contentsline {section}{\numberline {2.5}Hiper-Heur\IeC {\'\i }sticas }{12}{section.26}
\contentsline {subsection}{\numberline {2.5.1}Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}{15}{subsection.29}
\contentsline {section}{\numberline {2.6}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}{16}{section.30}
\contentsline {section}{\numberline {2.7}Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{16}{section.31}
\contentsline {section}{\numberline {2.8}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica como Hiper-Heur\IeC {\'\i }stica de Gera\IeC {\c c}\IeC {\~a}o de Heur\IeC {\'\i }sticas}{20}{section.36}
\contentsline {subsubsection}{Abordagem B\IeC {\'a}sica}{21}{section*.37}
\contentsline {section}{\numberline {2.9}Considera\IeC {\c c}\IeC {\~o}es Finais}{22}{section.44}
\contentsline {section}{\numberline {2.10}Exemplo de figura}{22}{section.45}
\contentsline {section}{\numberline {2.11}Exemplo de tabela}{23}{section.48}
\contentsline {section}{\numberline {2.12}Exemplo de equa\IeC {\c c}\IeC {\~a}o}{23}{section.50}
\contentsline {section}{\numberline {2.13}Exemplos de c\IeC {\'o}digo-fonte}{23}{section.52}
\contentsline {section}{\numberline {2.14}Conclus\IeC {\~a}o}{24}{section.73}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{chapter*.74}
\contentsline {chapter}{\numberline {A}Exemplo de anexo}{26}{appendix.75}
\contentsline {section}{\numberline {A.1}Uma Se\IeC {\c c}\IeC {\~a}o}{26}{section.76}
\contentsline {subsection}{\numberline {A.1.1}Uma sub-Se\IeC {\c c}\IeC {\~a}o}{27}{subsection.77}
