\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}PDP - Problema de Dobramento de Prote\IeC {\'\i }nas}{3}{section.12}
\contentsline {section}{\numberline {2.2}Dobramento de prote\IeC {\'\i }nas}{3}{section.13}
\contentsline {section}{\numberline {2.3}Modelos de Representa\IeC {\c c}\IeC {\~a}o de Prote\IeC {\'\i }nas}{5}{section.14}
\contentsline {subsection}{\numberline {2.3.1}Modelos Discretos}{6}{subsection.15}
\contentsline {subsubsection}{Modelo Hidrof\IeC {\'o}bico-Polar HP}{6}{section*.16}
\contentsline {subsubsection}{Outros Modelos}{7}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{subsection.19}
\contentsline {section}{\numberline {2.4}AEs - Algoritmos Evolucion\IeC {\'a}rios}{9}{section.20}
\contentsline {subsection}{\numberline {2.4.1}NSGAII - Non-dominated sorting Genetic Algorithm II}{10}{subsection.21}
\contentsline {section}{\numberline {2.5}Exemplo de figura}{10}{section.23}
\contentsline {section}{\numberline {2.6}Exemplo de tabela}{11}{section.26}
\contentsline {section}{\numberline {2.7}Exemplo de equa\IeC {\c c}\IeC {\~a}o}{11}{section.28}
\contentsline {section}{\numberline {2.8}Exemplos de c\IeC {\'o}digo-fonte}{12}{section.30}
\contentsline {section}{\numberline {2.9}Conclus\IeC {\~a}o}{13}{section.51}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{chapter*.52}
\contentsline {chapter}{\numberline {A}Exemplo de anexo}{15}{appendix.53}
\contentsline {section}{\numberline {A.1}Uma Se\IeC {\c c}\IeC {\~a}o}{15}{section.54}
\contentsline {subsection}{\numberline {A.1.1}Uma sub-Se\IeC {\c c}\IeC {\~a}o}{16}{subsection.55}
