This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preambulo/ficha.aux
A level-1 auxiliary file: 0-preambulo/aprovacao.aux
A level-1 auxiliary file: 0-preambulo/dedica.aux
A level-1 auxiliary file: 0-preambulo/agradece.aux
A level-1 auxiliary file: 0-preambulo/resumo.aux
A level-1 auxiliary file: 0-preambulo/abstract.aux
A level-1 auxiliary file: 0-preambulo/acronimos.aux
A level-1 auxiliary file: 0-preambulo/simbolos.aux
A level-1 auxiliary file: 1-intro/intro.aux
A level-1 auxiliary file: 2-fundam/fundam.aux
A level-1 auxiliary file: 3-revbib/revbib.aux
A level-1 auxiliary file: 4-proposta/proposta.aux
A level-1 auxiliary file: 5-valida/valida.aux
A level-1 auxiliary file: 6-conclusao/conclusao.aux
The style file: apalike-ptbr.bst
A level-1 auxiliary file: a1-exemplo/exemplo.aux
Database file #1: refs.bib
