\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suzuki1986introduction}
\citation{cox2013lehninger}
\citation{grantcharova2001mechanisms}
\citation{branden1999introduction}
\citation{lodish2000molecular}
\citation{pedersen2000algorithms}
\citation{sela1957reductive}
\citation{anfinsen1972studies}
\citation{anfinsen1961kinetics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Referencial Te\IeC {\'o}rico}{{2}{3}{Referencial Teórico}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PDP - Problema de Dobramento de Prote\IeC {\'\i }nas}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dobramento de prote\IeC {\'\i }nas}{3}{section.13}}
\citation{sela1957reductive}
\citation{anfinsen1972studies}
\citation{anfinsen1961kinetics}
\citation{hutton2001analysis}
\citation{selkoe2001clearing}
\citation{bell2002p53}
\citation{dawson2003n}
\citation{ishimaru2003fibrillar}
\citation{thomas1992altered}
\citation{ursini2002atherosclerosis}
\citation{mcnaught2001failure}
\citation{eswar2003tools}
\citation{devlin1998manual}
\citation{ilari2008protein}
\citation{gobl2012application}
\citation{nicosia2008generalized}
\citation{lopes2008evolutionary}
\citation{lopes2008evolutionary}
\citation{lopes2008evolutionary}
\citation{benitez2015algoritmo}
\citation{dill2000polymer}
\citation{pedersen2000algorithms}
\citation{benitez2015algoritmo}
\citation{pedersen2000algorithms}
\citation{benitez2015algoritmo}
\citation{tozzini2005coarse}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Representa\IeC {\c c}\IeC {\~a}o de Prote\IeC {\'\i }nas}{5}{section.14}}
\citation{benitez2015algoritmo}
\citation{atkins1999intractability}
\citation{berger1998protein}
\citation{crescenzi1998complexity}
\citation{bastolla1997testing}
\citation{berger1998protein}
\citation{crescenzi1998complexity}
\citation{krasnogor1999protein}
\citation{vendruscolo2000can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos Discretos}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Hidrof\IeC {\'o}bico-Polar HP}{6}{section*.16}}
\newlabel{subsubsection:modeloHP}{{2.3.1}{6}{Modelo Hidrofóbico-Polar HP}{section*.16}{}}
\newlabel{equation:energyHp}{{2.1}{6}{Modelo Hidrofóbico-Polar HP}{equation.17}{}}
\citation{krasnogor1999protein}
\citation{lopes2008evolutionary}
\citation{benitez2015algoritmo}
\citation{benitez2015algoritmo}
\citation{benitez2015algoritmo}
\citation{shakhnovich1993engineering}
\citation{benitez2015algoritmo}
\@writefile{toc}{\contentsline {subsubsection}{Outros Modelos}{7}{section*.18}}
\citation{unger1993finding}
\citation{benitez2015algoritmo}
\citation{hart1997lattice}
\citation{benitez2015algoritmo}
\citation{ngo1994protein}
\citation{benitez2015algoritmo}
\citation{bornberg1997chain}
\citation{benitez2015algoritmo}
\citation{thomas1993local}
\citation{benitez2015algoritmo}
\citation{stillinger1993toy}
\citation{benitez2015algoritmo}
\citation{pacheco1999algoritmos}
\citation{pareto}
\citation{fonseca2005tutorial}
\citation{deb2002fast}
\citation{zitzler2004indicator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{subsection.19}}
\newlabel{Problema de Dobramento de Prote\IeC {\'\i }nas:Consideracoes Finais}{{2.3.2}{9}{Considerações Finais}{subsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AEs - Algoritmos Evolucion\IeC {\'a}rios}{9}{section.20}}
\citation{goossens93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NSGAII - Non-dominated sorting Genetic Algorithm II}{10}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exemplo de figura}{10}{section.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NSGAII\relax }}{11}{algorithm.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:nsgaII}{{1}{11}{NSGAII\relax }{algorithm.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exemplo de tabela}{11}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exemplo de equa\IeC {\c c}\IeC {\~a}o}{11}{section.28}}
\newlabel{eq:relatividade}{{2.2}{11}{Exemplo de equação}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o inter-processos.\relax }}{12}{figure.caption.25}}
\newlabel{fig:comun-intra-inter}{{2.1}{12}{Comunicação inter-processos.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Os 16 modelos centrais do UCON$_{\mathrm  {ABC}}$\relax }}{12}{table.caption.27}}
\newlabel{tab:modelos}{{2.1}{12}{Os 16 modelos centrais do UCON$_{\mathrm {ABC}}$\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exemplos de c\IeC {\'o}digo-fonte}{12}{section.30}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash fundam/exemplo.c}{13}{lstlisting.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclus\IeC {\~a}o}{13}{section.51}}
\@setckpt{2-fundam/fundam}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lips@count}{14}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
