\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suzuki1986introduction}
\citation{cox2013lehninger}
\citation{grantcharova2001mechanisms}
\citation{branden1999introduction}
\citation{lodish2000molecular}
\citation{pedersen2000algorithms}
\citation{sela1957reductive}
\citation{anfinsen1972studies}
\citation{anfinsen1961kinetics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{cap:Referencial Te\IeC {\'o}rico}{{2}{3}{Referencial Teórico}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PDP - Problema de Dobramento de Prote\IeC {\'\i }nas}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dobramento de prote\IeC {\'\i }nas}{3}{section.13}}
\citation{sela1957reductive}
\citation{anfinsen1972studies}
\citation{anfinsen1961kinetics}
\citation{hutton2001analysis}
\citation{selkoe2001clearing}
\citation{bell2002p53}
\citation{dawson2003n}
\citation{ishimaru2003fibrillar}
\citation{thomas1992altered}
\citation{ursini2002atherosclerosis}
\citation{mcnaught2001failure}
\citation{eswar2003tools}
\citation{devlin1998manual}
\citation{ilari2008protein}
\citation{gobl2012application}
\citation{nicosia2008generalized}
\citation{lopes2008evolutionary}
\citation{lopes2008evolutionary}
\citation{lopes2008evolutionary}
\citation{benitez2015algoritmo}
\citation{dill2000polymer}
\citation{pedersen2000algorithms}
\citation{benitez2015algoritmo}
\citation{pedersen2000algorithms}
\citation{benitez2015algoritmo}
\citation{tozzini2005coarse}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Representa\IeC {\c c}\IeC {\~a}o de Prote\IeC {\'\i }nas}{5}{section.14}}
\citation{benitez2015algoritmo}
\citation{atkins1999intractability}
\citation{berger1998protein}
\citation{crescenzi1998complexity}
\citation{bastolla1997testing}
\citation{berger1998protein}
\citation{crescenzi1998complexity}
\citation{krasnogor1999protein}
\citation{vendruscolo2000can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos Discretos}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Hidrof\IeC {\'o}bico-Polar HP}{6}{section*.16}}
\newlabel{subsubsection:modeloHP}{{2.3.1}{6}{Modelo Hidrofóbico-Polar HP}{section*.16}{}}
\newlabel{equation:energyHp}{{2.1}{6}{Modelo Hidrofóbico-Polar HP}{equation.17}{}}
\citation{krasnogor1999protein}
\citation{lopes2008evolutionary}
\citation{benitez2015algoritmo}
\citation{benitez2015algoritmo}
\citation{benitez2015algoritmo}
\citation{shakhnovich1993engineering}
\citation{benitez2015algoritmo}
\@writefile{toc}{\contentsline {subsubsection}{Outros Modelos}{7}{section*.18}}
\citation{unger1993finding}
\citation{benitez2015algoritmo}
\citation{hart1997lattice}
\citation{benitez2015algoritmo}
\citation{ngo1994protein}
\citation{benitez2015algoritmo}
\citation{bornberg1997chain}
\citation{benitez2015algoritmo}
\citation{thomas1993local}
\citation{benitez2015algoritmo}
\citation{stillinger1993toy}
\citation{benitez2015algoritmo}
\citation{pacheco1999algoritmos}
\citation{pareto}
\citation{fonseca2005tutorial}
\citation{deb2002fast}
\citation{zitzler2004indicator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{subsection.19}}
\newlabel{Problema de Dobramento de Prote\IeC {\'\i }nas:Consideracoes Finais}{{2.3.2}{9}{Considerações Finais}{subsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AEs - Algoritmos Evolucion\IeC {\'a}rios}{9}{section.20}}
\citation{figueiredo2013algoritmo}
\citation{ishibuchi2008evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NSGAII - Non-dominated sorting Genetic Algorithm II}{10}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IBEA (Indicator-Based Evolutionary Algorithm)}{10}{subsection.23}}
\citation{figueiredo2013algoritmo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NSGAII\relax }}{11}{algorithm.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:nsgaII}{{1}{11}{NSGAII\relax }{algorithm.22}{}}
\newlabel{eq:ibeaFitness}{{2.2}{11}{IBEA (Indicator-Based Evolutionary Algorithm)}{equation.24}{}}
\citation{burke2013hyper}
\citation{burke2013hyper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IBEA\relax }}{12}{algorithm.25}}
\newlabel{alg:ibea}{{2}{12}{IBEA\relax }{algorithm.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hiper-Heur\IeC {\'\i }sticas }{12}{section.26}}
\newlabel{Hiper-Heuristicas}{{2.5}{12}{Hiper-Heurísticas}{section.26}{}}
\citation{burke2013hyper}
\citation{sabar2014automatic}
\citation{sabar2015automatic}
\citation{chakhlevitch2008hyperheuristics}
\citation{sabar2015automatic}
\citation{sabar2015automatic}
\citation{sabar2015automatic}
\citation{burke2013hyper}
\citation{sabar2015automatic}
\citation{sabar2015automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Framework Geral Hiper-Heur\IeC {\'\i }stico. Adaptado de \cite  {sabar2015automatic}\relax }}{14}{figure.caption.27}}
\newlabel{img:hiperheuristico}{{2.1}{14}{Framework Geral Hiper-Heurístico. Adaptado de \cite {sabar2015automatic}\relax }{figure.caption.27}{}}
\citation{ryan1998grammatical}
\citation{ferreira2006gene}
\citation{burke2009exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o Hiper-heur\IeC {\'\i }sticas. Adaptado de \cite  {sabar2015automatic}\relax }}{15}{figure.caption.28}}
\newlabel{img:classificacaoHiperHeuristicas}{{2.2}{15}{Classificação Hiper-heurísticas. Adaptado de \cite {sabar2015automatic}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hiper-heur\IeC {\'\i }sticas de Gera\IeC {\c c}\IeC {\~a}o}{15}{subsection.29}}
\newlabel{Hiper-Heuristicas-Gera\IeC {\c c}ao}{{2.5.1}{15}{Hiper-heurísticas de Geração}{subsection.29}{}}
\citation{ryan1998grammatical}
\citation{ryan1998grammatical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica (PG)}{16}{section.30}}
\newlabel{subsection:PG}{{2.6}{16}{Programação Genética (PG)}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evolu\IeC {\c c}\IeC {\~a}o Gramatical (EG)}{16}{section.31}}
\newlabel{subsubsection:EvolucaoGramatical}{{2.7}{16}{Evolução Gramatical (EG)}{section.31}{}}
\citation{ryan1998grammatical}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.1}{\ignorespaces Gram\IeC {\'a}tica exemplo para demonstrar como decodificar vetores de inteiros em programas de computador.\relax }}{17}{Grammar.caption.32}}
\newlabel{gram:gramatica}{{2.1}{17}{Gramática exemplo para demonstrar como decodificar vetores de inteiros em programas de computador.\relax }{Grammar.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Regras de produ\IeC {\c c}\IeC {\~a}o} e o n\IeC {\'u}mero de escolhas para cada uma.\relax }}{18}{table.caption.33}}
\newlabel{tab:productionRules}{{2.1}{18}{\textit {Regras de produção} e o número de escolhas para cada uma.\relax }{table.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Template} geral dos algoritmos gerados\relax }}{18}{algorithm.34}}
\newlabel{alg:pseudocodigogrammar}{{3}{18}{\textit {Template} geral dos algoritmos gerados\relax }{algorithm.34}{}}
\citation{burke2009exploring}
\citation{burke2009exploring}
\citation{burke2009exploring}
\citation{burke2009exploring}
\citation{burke2009exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica como Hiper-Heur\IeC {\'\i }stica de Gera\IeC {\c c}\IeC {\~a}o de Heur\IeC {\'\i }sticas}{20}{section.35}}
\newlabel{subsubsection:PGasHH}{{2.8}{20}{Programação Genética como Hiper-Heurística de Geração de Heurísticas}{section.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abordagem B\IeC {\'a}sica}{20}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\IeC {\c c}\IeC {\~o}es Finais}{21}{section.43}}
\newlabel{ReferencialTeorico:ConsideracoesFinais}{{2.9}{21}{Considerações Finais}{section.43}{}}
\citation{goossens93}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exemplo de figura}{22}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o inter-processos.\relax }}{22}{figure.caption.46}}
\newlabel{fig:comun-intra-inter}{{2.3}{22}{Comunicação inter-processos.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exemplo de tabela}{22}{section.47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Os 16 modelos centrais do UCON$\@uscore .{\mathrm  {ABC}}$\relax }}{23}{table.caption.48}}
\newlabel{tab:modelos}{{2.2}{23}{Os 16 modelos centrais do UCON$_{\mathrm {ABC}}$\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exemplo de equa\IeC {\c c}\IeC {\~a}o}{23}{section.49}}
\newlabel{eq:relatividade}{{2.3}{23}{Exemplo de equação}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Exemplos de c\IeC {\'o}digo-fonte}{23}{section.51}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash fundam/exemplo.c}{24}{lstlisting.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Conclus\IeC {\~a}o}{24}{section.72}}
\@setckpt{2-fundam/fundam}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{lips@count}{14}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Grammar}{1}
\setcounter{subGrammar}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
